# fbstatus

./: .gitignore  README.textile  pom.xml
.openshift/config/: standalone.xml
src/main/java/org/soluvas/fbstatus/: FacebookAuthenticator.java  PostView.java  PostedStatus.java  PostedStatusDao.java  UserSession.java
src/main/webapp/: about.xhtml  contact.xhtml  fb_auth.xhtml  front.xhtml  history.xhtml  post.xhtml
src/main/webapp/WEB-INF/: .gitignore  fbstatus.properties.sample  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: basic.xhtml
src/main/webapp/templates/: basic.xhtml
